<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kingfisher - Intelligent Network Tools</title>
    <link href="http://localhost:3000/orgional/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="http://localhost:3000/orgional/css/styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <!-- Main React app -->
    <div id="app"></div>
    <script src="http://localhost:3000/orgional/js/lib/jquery.min.js"></script>
    <script src="http://localhost:3000/orgional/js/lib/bootstrap.min.js"></script>
    <script src="/js/client.min.js"></script>
</body>

</html>