{
  "name": "authy-demo",
  "version": "1.0.0",
  "description": "Simple demo showing how Authy works.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@code.hq.twilio.com:jstaples/authy-demo.git"
  },
  "keywords": [
    "Authy",
    "Twilio",
    "2FA",
    "NodeJS"
  ],
  "author": "Josh Staples",
  "license": "ISC",
  "dependencies": {
    "authy-client": "^1.0.10",
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.5",
    "nodemon": "^1.11.0",
    "qs": "^6.3.0",
    "request": "^2.76.0"
  }
}
