body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 1.42857143;
    color: #333;
}

h1, h3, .error-message {
  text-align: center;
  font-weight: normal;
}

h3 {
  margin-bottom: 30px;
  color: #808080
}

.custom-body { 
    margin-top: 70px;
}
.form-section {
    background-color: #fff;
    padding: 0px;
    width:400px;
}

.modal-body span {
    position:absolute;
    right: 20px;
    z-index: 1000;
    top: 30px;
    font-size: 18px;
    cursor: pointer;
   /* border:1px solid green;*/
}

p.error-summary {
    color: #ffffff;
    background-color: #ff0000;
    font-size: 1.2em;
    text-align: center;
    width:455px;
    margin-left: -120px;
    padding:10px;
    margin-top:-46px;
}

.btn-success {
    color: #fff;
    background-color: #000;
    border-color: #000;
}
.btn-success:hover {
    color: #fff;
    background-color: #000;
    border-color: #000;
}


.btn {
    
    border-radius: 10px;
}

button {
   background-color:#000;
    color:#fff;
}
button:hover {
   background-color:#000;
    color:#fff;
}


/*.help {
    float: right;
    color: #fff;
    background-color: #000;
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 100%;
    font-size: 10px;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: inset -1px -1px 1px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: inset -1px -1px 1px 0px rgba(0,0,0,0.25);
    box-shadow: inset -1px -1px 1px 0px rgba(0,0,0,0.25);
}*/

.glyphicon {
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    top: -20px;
    left: -369px;
}

.glyphicon-question-sign:before {
    content: "?";
    color: #fff;
    background-color: #000;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 100%;
    text-align: center;
    font-weight: bold;
}

.credit {

    margin-left: 1%;
}

.well {
    border:none;
    background: #fff;
}

.number-box {
    width:30px;
    height: 50px;
    margin-right: 10px;
    text-align: center;
}

.row {
    background: #fff;
}

.sign-in {
    color:#fff;
}






