
<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This project contains an set of React based TimeSeries charting components used in the ESnet Portal.">
    <meta name="author" content="tools@es.net">

    <title>Kingfisher - Intelligent Network Security</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.1/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css" />
     <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
    <style>
        html { overflow-y:scroll; }
        body { padding-top:50px; }

      



        h1, h3 {
            text-align: center;
            font-weight: normal;
        }

        .h1, h1 {
            font-size: 36px;
        }

        .h1, .h2, .h3, h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h3 {
                color: #808080;
        }
             

        .navbar-fixed-bottom, .navbar-fixed-top {
            border-radius: 0;
        }


        .navbar-fixed-bottom, .navbar-fixed-top {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030;
        }

        .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 20px;
            border: 1px solid transparent;
        }

        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            line-height: 1.42857143;
            color: #333;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div id="root"></div>
    </div>

   

</body>

</html>
