{
  "name": "react-timeseries-charts",
  "version": "0.12.4",
  "description": "Declarative timeseries charts",
  "keywords": [
    "d3",
    "charts",
    "react",
    "timeseries"
  ],
  "homepage": "http://software.es.net/react-timeseries-charts",
  "main": "lib/entry",
  "author": "ESnet Tools Team <tools@es.net>",
  "repository": "esnet/react-timeseries-charts",
  "bugs": {
    "url": "https://github.com/esnet/react-timeseries-charts/issues"
  },
  "scripts": {
    "docs": "echo \"*** Building API docs\n\" && react-docgen src/components -x js -o src/website/api/docs.json --pretty",
    "lint": "eslint src/components/*.js",
    "test": "npm run lint",
    "build": "echo \"*** Building lib\n\" && rm -rf lib/* && babel src/components --optional runtime --stage 0 --out-dir lib/components && babel src/js --optional runtime --stage 0 --out-dir lib/js && babel src/entry.js --optional runtime --stage 0 --out-file lib/entry.js",
    "start-website": "react-scripts start",
    "build-website": "echo \"*** Building website\n\" && rm -rf docs && react-scripts build && mv build docs"
  },
  "pre-commit": [
    "lint",
    "build"
  ],
  "license": "BSD-3-Clause-LBNL",
  "dependencies": {
    "array.prototype.fill": "^1.0.1",
    "babel-runtime": "^6.5.0",
    "colorbrewer": "^1.0.0",
    "d3-axis": "^1.0.4",
    "d3-ease": "^1.0.2",
    "d3-format": "^1.0.2",
    "d3-interpolate": "^1.1.3",
    "d3-scale": "^1.0.4",
    "d3-scale-chromatic": "^1.1.0",
    "d3-selection": "^1.0.3",
    "d3-shape": "^1.0.4",
    "d3-time": "^1.0.4",
    "d3-time-format": "^2.0.3",
    "d3-transition": "^1.0.3",
    "flexbox-react": "^4.2.1",
    "invariant": "^2.1.1",
    "merge": "^1.2.0",
    "moment": "^2.8.4",
    "moment-duration-format": "^1.3.0",
    "pond": "^0.2.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-eslint": "7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "dsv-loader": "^2.0.0",
    "eslint": "3.8.1",
    "eslint-config-react-app": "^0.5.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flowtype": "2.21.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1",
    "pondjs": "^0.8.4",
    "raw-loader": "^0.5.1",
    "react": "^15.3.1",
    "react-docgen": "^2.9.1",
    "react-dom": "^15.3.1",
    "react-markdown": "^2.4.4",
    "react-router": "^2.6.1",
    "react-scripts": "0.2.1",
    "react-select": "^1.0.0-beta14",
    "ringjs": "0.0.1"
  },
  "peerDependencies": {
    "pondjs": "^0.8.0",
    "react": "^15.3.1"
  }
}
