<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>React App</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="react-app"></div>

  <!-- websocket -->
  <div id="page-wrapper">
    <h4>Escalte incidence - <small>via websocket client application</small></h4>
    <h6>Websocket - from the Client</h1>
    <ul id="messages"></ul>

    <form id="message-form" action="#"  method="post">
      <textarea id="message" placeholder="Write your message here..." required></textarea> <br />

      <button type="submit">Send Message</button>
      <button type="button" id="close">Please Close Connection</button>
    </form>
  </div>

  <script src="/js/app.js"></script>

  <script type="text/javascript">
    //Author: Alexander Adu-Sarkodie
	//Platform: Clientside

window.onload = function() {

  // Get references to elements on the page.
  var form = document.getElementById('message-form');
  var messageField = document.getElementById('message');
  var messagesList = document.getElementById('messages');
  var socketStatus = document.getElementById('status');
  var closeBtn = document.getElementById('close');


  // Create a new WebSocket.
  var socket = new WebSocket('ws://echo.websocket.org');


  // Handle any errors that occur.
  socket.onerror = function(error) {
    console.log('WebSocket Error: ' + error);
  };


  // Show a connected message when the WebSocket is opened.
  socket.onopen = function(event) {
    socketStatus.innerHTML = 'Connected to: ' + event.currentTarget.URL;
    socketStatus.className = 'open';
  };


  // Handle messages sent by the server.
  socket.onmessage = function(event) {
    var message = event.data;
    messagesList.innerHTML += '<li class="received"><span>Received:</span>' +
                               message + '</li>';
  };


  // Show a disconnected message when the WebSocket is closed.
  socket.onclose = function(event) {
    socketStatus.innerHTML = 'Disconnected from WebSocket.';
    socketStatus.className = 'closed';
  };


  // Send a message when the form is submitted.
  form.onsubmit = function(e) {
    e.preventDefault();

    // Retrieve the message from the textarea.
    var message = messageField.value;

    // Send the message through the WebSocket.
    socket.send(message);

    // Add the message to the messages list.
    messagesList.innerHTML += '<li class="sent"><span>Sent:</span>' + message +
                              '</li>';

    // Clear out the message field.
    messageField.value = '';

    return false;
  };


  // Close the WebSocket connection when the close button is clicked.
  closeBtn.onclick = function(e) {
    e.preventDefault();

    // Close the WebSocket.
    socket.close();

    return false;
  };

};


  </script>
</body>
</html>
