{
  "name": "authentication-in-react-apps",
  "version": "1.0.0",
  "description": "Authentication in React Applications, Part 2: JSON Web Token (JWT)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --use-strict index.js",
    "bundle": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirponomarev/authentication-in-react-apps.git"
  },
  "author": "Vladimir Ponomarev",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.3.0",
    "material-ui": "^0.16.7",
    "mongoose": "^4.9.1",
    "node-sass": "^4.5.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "^2.0.1",
    "sass-loader": "^6.0.3",
    "socket.io": "^1.7.3",
    "swig": "^1.4.2",
    "validator": "^6.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "nodemon": "^1.11.0",
    "webpack": "^1.14.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "1.16.2",
    "css-loader": "0.27.3",
    "html-webpack-plugin": "^2.24.1",
    "postcss-loader": "^1.3.3",
    "style-loader": "0.16.1",
    "url-loader": "0.5.8"
  },
  "bugs": {
    "url": "https://github.com/vladimirponomarev/authentication-in-react-apps/issues"
  },
  "homepage": "https://github.com/vladimirponomarev/authentication-in-react-apps#readme"
}
