body {
  margin: 0;
  font-size: 16px;
  background-color:#e8e8ee;
  height: 50%
}

h1, h3, .error-message {
  text-align: center;
  font-weight: normal;
}

h3 {
  margin-bottom: 60px;
  color: #808080
}

h1{
  margin-bottom: -30px;
}

h2 {
  color:#d3d3d3: 
}


/*h3{
  margin-left: 35%;
}*/

a {
  color: green;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.4s;
}

a:hover {
  color: #1976d2;
}

.text-center {
  text-align: center;
}

.top-bar {
  padding: 10px 15px;
  margin-bottom: 50px;
}
.top-bar::after {
  content: '';
  display: block;
  clear: both;
}

.top-bar-left {
  float: left;
  font-size: 1.5em;
}

.top-bar-right {
  float: right;
}

.top-bar a,
.nav a {
  margin: 0 8px;
}

.container {
  margin: 0 auto;
  width: 1200px;
  border: none;;
}

.card-heading {
  padding: 16px;
}

.field-line, .button-line {
  padding: 0 16px 0 16px;
}

.field-line {
  border-bottom: 1px solid #fff;
  padding-bottom: 20px;
}

.button-line {
  float: right;
}

.error-message {
  padding: 15px;
  width:400px;
  color:#fff;
  margin-left: 33%;
  background-color: #ff0000;

}

.success-message {
  padding: 0 10px;
  color: green;
}


body {
    font-family: sans-serif;
}

.menu:before {
    content: "All demos:";
}
.menu a {
    margin-left: 10px;
    color: #f00;
    text-decoration: none;
    border-left: 1px #ddd solid;
    padding-left: 10px;
}

.menu a:first-child {
    border:none;
}

.menu a:visited {
    color: #777;
}

  *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 100%;
  /*background: #333;*/
}

#page-wrapper {
  width: 650px;
  background: #FFF;
  padding: 1em;
  margin: 1em auto;
  border: 5px solid #69c773;
  box-shadow: 0 2px 10px rgba(0,0,0,0.8);
  border:1px solid red;
}

h1 {
  margin-top: 0;
}

#status {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.open {
  color: green;
}

.closed {
  color: red;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0.95rem;
}

ul li {
  padding: 0.5rem 0.75rem;
  border-bottom: 1px solid #EEE;
}

ul li:first-child {
  margin-top:-50px;
  display: block;
  line-height: 150%;
  font-size: .85em;
  margin-left: 37%;
}


.sent {
  background-color: #F7F7F7;
}

.received {}

#message-form {
  margin-top: 1.5rem;
}

textarea {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  min-height: 100px;
  margin-bottom: 1rem;
}

button {
  display: inline-block;
  border-radius: 3px;
  border: none;
  font-size: 0.9rem;
  padding: 0.6rem 1em;
  color: white;
  margin: 0 0.25rem;
  text-align: center;
  background: #BABABA;
  border-bottom: 1px solid #999;
}

button[type="submit"] {
  background: #000;
  /*border-bottom: 1px solid #5d7d1f;*/
  color: #fff;
  border-radius: 25px;
}

button:hover {
  opacity: 0.75;
  cursor: pointer;
}

label {
  padding:10px;
}

.login-form {
   margin-left: 33%;
}

form {
  background-color:#fff;
  width:400px;
  height: 240px;
  padding: 10px;
}

.input-text input[type=password] {
  padding: 20px;
}


.field-line p {
  margin-bottom:0;
  font-size: 0.75rem;
  padding-bottom: 10px;
}

input[type=text],
input[type=password]{
  width: 260px;
}

.secure-trail {
  float: left
}

.primary-button {
  float:right;
}

.primary-black {
  padding-top: 20px;
}



a.help {
  float: right;
  color:#fff;
  background-color:#000;
  width:12px;
  height:12px;
  display:inline-block;
  border-radius:100%;
  font-size:10px;
  text-align:center;
  text-decoration:none;
  -webkit-box-shadow: inset -1px -1px 1px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: inset -1px -1px 1px 0px rgba(0,0,0,0.25);
  box-shadow: inset -1px -1px 1px 0px rgba(0,0,0,0.25);
}

.secret {
  text-align: center;
  margin-top:120px;
}

/*
Modal
*/


