<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kingfisher - Intelligent Network Security</title>
  <!-- <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" /> -->
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="react-app"></div>
  <script src="/js/app.js"></script>
  <script src="/js/ip-address.js"></script>

  <!--  <script src="/js/lib/jquery.min.js"></script>
   <script src="/js/lib/bootstrap.min.js"></script> -->

</body>
</html>



 




