
h1, h3, .error-message {
  text-align: center;
  font-weight: normal;
}

h3 {
  margin-bottom: 50px;
  color: #808080
}

/*h1{
  margin-bottom: -30px;
}*/

h2 {
  color:#d3d3d3: 
}
.custom-body { 
    margin-top: 70px;
}
.form-section {
    background-color: #eee;
    padding: 15px;
}

.modal-body span {
    position:absolute;
    right: 20px;
    z-index: 1000;
    top: 30px;
    font-size: 18px;
    cursor: pointer;
}

a:hover {
  color: #1976d2;
}


button[type="submit"] {
  background: #000;
  border-bottom: 1px solid #5d7d1f;
  color: #fff;
  border-radius: 25px;
}

button:hover {
  opacity: 0.75;
  cursor: pointer;
  background: #000;
  color: #fff;
}