
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/amq_jquery_adapter.js"></script>
	<script type="text/javascript" src="js/amq.js"></script>
	<script type="text/javascript">

	//We create a javascript object :: amq :: 
	//This  provides the API to send messages and to subscribe to channels and topics.
	  var amq = org.activemq.Amq;
	  amq.init({ 
	    uri: 'amq', 
	    logging: true,
	    timeout: 20
	  });

	  //*********Sending message *******************/

	  amq.sendMessage("failover:tcp://localhost:61616?channel://test","Hello", "head");
	  //amq.sendMessage(myDestination,myMessage,type,header);
	  //amq.sendMessage(myDestination,myMessage);


	  // sendMessage : function(destination, message, type, header) {// type and header are added manually
   //          sendJmsMessage(destination, message, 'Hello');
                       
   //     }

	  myDestination = "failover:tcp://localhost:61616?JMSDestination=test"
	  //myMessage = "Hello"

	  //where myDestination is the URL string address of the destination (e.g. "topic://MY.NAME" or "channel://MY.NAME") and myMessage is any well formed XML or plain text encoded as XML content.

	 //**************Receiving messages**********
	//To receive messages, the client must define a message handling function and register it with the amq object. 
	var myHandler = {
	  rcvMessage: function(message) {
	     alert("received " + message);
	  }
	};
	 
	amq.addListener("test",myDestination,myHandler.rcvMessage);

    //amq.addListener("test", "topic://foo", myHandler.rcvMessage); 

	//amq.addListener( myId, myDestination, myHandler.rcvMessage, { selector:"identifier='TEST'" } );

	/******** Using AMQ Ajax in Multiple Browser Windows
	*****************************************************

	//Browser windows opened in the same millisecond in separate browsers will not interact, since they are in different sessions.
	*/

	org.activemq.Amq.init({
	  uri: 'amq', 
	  logging: true, 
	  timeout: 45, 
	  clientId:(new Date()).getTime().toString() 
	});
 </script>
	
</body>
</html>
