
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/amq_jquery_adapter.js"></script>
	<script type="text/javascript" src="js/amq.js"></script>
	<script type="text/javascript">
	  var amq = org.activemq.Amq;
	  amq.init({ 
	    uri: 'amq', 
	    logging: true,
	    timeout: 20
	  });

	  //Sending message
	  amq.sendMessage(myDestination,myMessage);

	  //myDestination = 
	  //myMessage = 

	  //where myDestination is the URL string address of the destination (e.g. "topic://MY.NAME" or "channel://MY.NAME") and myMessage is any well formed XML or plain text encoded as XML content.

	 //Receiving messages
	//To receive messages, the client must define a message handling function and register it with the amq object. 
	var myHandler = {
	  rcvMessage: function(message) {
	     alert("received " + message);
	  }
	};
	 
	amq.addListener(myId,myDestination,myHandler.rcvMessage);

	/*Selector support************
	*******************************

	By default, an ajax client will receive all messages on a topic or queue it is subscribed to. In ActiveMQ 5.4.1 amq.js supports JMS selectors since it is frequently useful to receive only a subset of these messages. Selectors are supplied to an amq.addListener call by way of an optional 4th parameter.*/


	//amq.addListener( myId, myDestination, myHandler.rcvMessage, { selector:"identifier='TEST'" } );

	//When used in this way, the Javascript client will receive only messages containing an identifier header set to the value TEST

	/********Using AMQ Ajax in Multiple Browser Windows
	*************************
	All windows or tabs in a single browser share the same JSESSIONID on the ActiveMQ server. Unless the server can distinguish listeners from multiple windows, messages which were intended for 1 window will be delivered to another one instead. Effectively, this means that amq.js could be active in only a single browser window at any given time. Beginning in ActiveMQ 5.4.2, this is resolved by allowing each call to amq.init to specify a unique clientId. When this is done, multiple windows in the same browser can happily co-exist. Each can have a separate set of message subscriptions on the broker with no interactions between them.

	In this example, we use the current time (at the time the web page is loaded) as a unique identifier. This is effective as long as two browser windows are not opened within the same millisecond, and is the approach used by the example chat.html included with ActiveMQ. Other schemes to ensure the uniqueness of clientId can easily be devised. Note that this clientId need only be unique within a single session. (Browser windows opened in the same millisecond in separate browsers will not interact, since they are in different sessions.)*****/

	//(Browser windows opened in the same millisecond in separate browsers will not interact, since they are in different sessions.)

	org.activemq.Amq.init({
	  uri: 'amq', 
	  logging: true, 
	  timeout: 45, 
	  clientId:(new Date()).getTime().toString() 
	});


	</script>
	
</body>
</html>
