
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/amq_jquery_adapter.js"></script>
	<script type="text/javascript" src="js/amq.js"></script>
	<script type="text/javascript">

	//We create a javascript object :: amq :: 
	//This  provides the API to send messages and to subscribe to channels and topics.
	  var amq = org.activemq.Amq;
	  amq.init({ 
	    uri: 'amq', 
	    logging: true,
	    timeout: 20
	  });

	  //*********Sending message *******************/

	  //amq.sendMessage("failover:tcp://localhost:61616?channel://test","Hello", "head");
	  //amq.sendMessage(myDestination,myMessage,type,header);
	  
	  var myDestination = "failover:tcp://localhost:61616?channel://test";
	  var myMessage = "Hello World";
	  amq.sendMessage(myDestination,myMessage);

 </script>
</body>
</html>
