<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<script src="js/stomp.js"></script>
		<script type="text/javascript">

			//Handshaking with ActiveMQ and Stomp
			var client = Stomp.client( "ws://localhost:61614/stomp", "v11.stomp" );

			var headers = {
			    destination: '/queue/test_stomp',
			    ack: 'client',
			};

			client.connect( "admin", "admin",
				function() {

					subscription_id = client.subscribe("jms.topic.test",
				    	function( message ) {
				    		var msg = document.getElementById("msgs");
				    		msg.innerHTML =   message;
				    	    alert( message );
				        }, 
						{ priority: 9 } 
					);

					client.send("jms.topic.test", { priority: 9 }, "<br /><span style='color:red;font-size:3em;text-align=center'>This needs escalation!</span>");

					//client.disconnect();
				}
			);


			//Platform: Client web socket connection to ActiveMQ Broker
			window.onload = function() {

			  // Get references to elements on the page.
			  var form = document.getElementById('message-form');
			  var messageField = document.getElementById('message');
			  var messagesList = document.getElementById('messages');
			  var socketStatus = document.getElementById('status');
			  var closeBtn = document.getElementById('close');


			  // Create a new WebSocket connection to Broker
			  var socket = new WebSocket('ws://localhost:61614/stomp', "v11.stomp");

			   event.currentTarget.URL= "ws://localhost:61614/stomp";
			  // Handle any errors that occur.
			  socket.onerror = function(error) {
			    console.log('WebSocket Error: ' + error);
			  };


			  // Show a connected message when the WebSocket is opened.
			  socket.onopen = function(event) {
			    socketStatus.innerHTML = 'Connected to: ' + event.currentTarget.URL;
			    socketStatus.className = 'open';
			  };


			  // Handle messages sent by the server.
			  socket.onmessage = function(event) {
			    var message = event.data;
			    messagesList.innerHTML += '<li class="received"><span>Received:</span>' +
			                               message + '</li>';
			  };


			  // Show a disconnected message when the WebSocket is closed.
			  socket.onclose = function(event) {
			    socketStatus.innerHTML = 'Disconnected from WebSocket.';
			    socketStatus.className = 'closed';
			  };


			  // Send a message when the form is submitted.
			  form.onsubmit = function(e) {
			    e.preventDefault();

			    // Retrieve the message from the textarea.
			    var message = messageField.value;

			    // Send the message through the WebSocket.
			    socket.send(message);

			    // Add the message to the messages list.
			    messagesList.innerHTML += '<li class="sent"><span>Sent:</span>' + message +
			                              '</li>';

			    // Clear out the message field.
			    messageField.value = '';

			    return false;
			  };


			  // Close the WebSocket connection when the close button is clicked.
			  closeBtn.onclick = function(e) {
			    e.preventDefault();

			    // Close the WebSocket.
			    socket.close();

			    return false;
			  };

			};

			//End client web socket
		</script>
	</head>
	<body>
		<!-- Stomp and ActiveMQ Handshaking -->
		<p id="msgs"></p>

		<!-- Websocket connection to ActiveMQ Broker -->
		<div id="page-wrapper">
			<div id="status">Connecting to the server! Please wait...</div>
			<ul id="messages"></ul>
			<form id="message-form" action="#" method="post">
				<textarea id="message" placeholder="Write your message here..." required></textarea>
				<button type="submit">Please Send Message</button>
				<button type="button" id="close">Please Close Connection</button>
			</form>
		</div>
	</body>
</html>
